SkinButton < UIButton
  text-align: bottom
  image-color: #777777
  icon: /images/skins/border
  icon-color: #000000
  @onClick: setImageSkin('/images/skins/' .. self:getText()) self:getParent():getParent():hide()

  $hover:
    image-color: #ffffff

  $pressed:
    image-color: #aaaaaa

UIWindow
  id: skinWindow
  background-color: #000000
  anchors.fill: parent
  padding: 25

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 10
    layout:
      type: grid
      cell-size: 95 205
      flow: true
      cell-spacing: 25

    SkinButton
      text: Venusaur
      image-source: /images/skins/venusaur

    SkinButton
      text: Charizard
      image-source: /images/skins/charizard

    SkinButton
      text: Blastoise
      image-source: /images/skins/blastoise

    SkinButton
      text: Pidgeot
      image-source: /images/skins/pidgeot

    SkinButton
      text: Raichu
      image-source: /images/skins/raichu

    SkinButton
      text: Nidoking
      image-source: /images/skins/nidoking

    SkinButton
      text: Wigglytuff
      image-source: /images/skins/wigglytuff

    SkinButton
      text: Ninetales
      image-source: /images/skins/ninetales

    SkinButton
      text: Golduck
      image-source: /images/skins/golduck

    SkinButton
      text: Primeape
      image-source: /images/skins/primeape

    SkinButton
      text: Arcanine
      image-source: /images/skins/arcanine

    SkinButton
      text: Alakazam
      image-source: /images/skins/alakazam

    SkinButton
      text: Gengar
      image-source: /images/skins/gengar

    SkinButton
      text: Hitmonlee
      image-source: /images/skins/hitmonlee

    SkinButton
      text: Hitmonchan
      image-source: /images/skins/hitmonchan

    SkinButton
      text: Scyther
      image-source: /images/skins/scyther

    SkinButton
      text: Jynx
      image-source: /images/skins/jynx

    SkinButton
      text: Gyarados
      image-source: /images/skins/gyarados

    SkinButton
      text: Lapras
      image-source: /images/skins/lapras

    SkinButton
      text: Dragonite
      image-source: /images/skins/dragonite

    SkinButton
      text: None
      image-source: /images/skins/none
      @onClick: setImageSkin(nil) self:getParent():getParent():hide()
