Panel
  HorizontalSeparator
    height: 7
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -12

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 5
    margin-right: 10

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 12

    Item
      image-color: alpha
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      !text: tr('No addons available at the moment.')