Panel
  HorizontalSeparator
    height: 7
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -12

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 5
    margin-right: 10

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 12

    ButtonShopRewards
      id: 1
      !tooltip: tr('Vip days')
      image-source: /images/zshop/rewards/vip30
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 0
      @onClick: modules.ZShop.sendConfirmationWindow('Vip30', 'ZSmarket', '30 Vip Days', '10')

    ButtonShopRewards
      id: 2
      !tooltip: tr('Vip days')
      image-source: /images/zshop/rewards/vip60
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 42
      @onClick: modules.ZShop.sendConfirmationWindow('Vip60', 'ZSmarket', '60 Vip Days', '18')

    ButtonShopRewards
      id: 3
      !tooltip: tr('Vip days')
      image-source: /images/zshop/rewards/vip90
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 84
      @onClick: modules.ZShop.sendConfirmationWindow('Vip90', 'ZSmarket', '90 Vip Days', '25')

    ButtonShopRewards
      id: 4
      !tooltip: tr('Bless')
      image-source: /images/zshop/rewards/bless1
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 126
      @onClick: modules.ZShop.sendConfirmationWindow('Bless1', 'ZSmarket', '1 Bless', '1')

    ButtonShopRewards
      id: 5
      !tooltip: tr('Bless')
      image-source: /images/zshop/rewards/bless10
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 168
      @onClick: modules.ZShop.sendConfirmationWindow('Bless10', 'ZSmarket', '10 Bless', '9')

    ButtonShopRewards
      id: 6
      !tooltip: tr('Bless')
      image-source: /images/zshop/rewards/bless30
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 210
      @onClick: modules.ZShop.sendConfirmationWindow('Bless30', 'ZSmarket', '30 Bless', '25')

    ButtonShopRewards
      id: 7
      !tooltip: tr('Change Gender')
      image-source: /images/zshop/rewards/changegender
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 252
      @onClick: modules.ZShop.sendConfirmationWindow('ChangeGender', 'ZSmarket', 'Change Gender', '5')

    ButtonShopRewards
      id: 7
      !tooltip: tr('Change Clan')
      image-source: /images/zshop/rewards/changeclan
      width: 222
      height: 40
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 294
      @onClick: modules.ZShop.openChangeClan()